VITE_SUPABASE_URL=https://dxbmaryiuayxersknhhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Ym1hcnlpdWF5eGVyc2tuaGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODM2MTcsImV4cCI6MjA4NjE1OTYxN30.TWrD8Y8oJz6jrNT2GZDrFEILeNONlc_7r5BxxxMfuVw
VITE_GOOGLE_API_KEY=AIzaSyBmUHZFQ0MHXvSv5fsdAG5msLRa5s0IhTQ